<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Extensions project Dispatching to CQRS. Distribution RequestHandler to CommandHandler with mapper and QueryHandler with projector.</Description>
    <Copyright>Copyright @2020 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data.Cqrs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Data.Cqrs</RepositoryUrl>
    <PackageIcon>olbrasoft-data-cqrs.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Command, Query, CommandHandler, QueryHandler, CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data" Version="1.0.1" />
    <PackageReference Include="Olbrasoft.Dispatching.Common" Version="1.0.0" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-cqrs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>