<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data" Version="1.0.1" />
    <PackageReference Include="Olbrasoft.Dispatching.Common" Version="1.0.0" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.2" />
  </ItemGroup>
</Project>