<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>CQS and CQRS for EntityFrameworkCore</Description>
    <Copyright>Copyright @2020 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>olbrasoft-data-cqrs.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Data.Cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQS CQRS EntityFrameworkCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-cqrs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Olbrasoft.Data.Cqrs" Version="1.0.0" />
  </ItemGroup>
</Project>